# Vega

./: .env.example  .gitignore  AGENTS.md  MASTER_PROMPT.md  Makefile  README.md  docker-compose.monitoring.yml  docker-compose.yml
.github/workflows/: build-eonet-connector.yml  build-flink-jobs.yml  build-slnews-connector.yml  build-wikimedia-connector.yml  deploy-to-aks.yml
connectors/eonet/: Dockerfile  pom.xml
connectors/eonet/src/main/java/io/vega/connector/eonet/: AvroConnect.java  EONETRestClient.java  EONETSourceConfig.java  EONETSourceConnector.java  EONETSourceTask.java
connectors/eonet/src/main/resources/avro/: NaturalEvent.avsc
connectors/eonet/src/test/java/io/vega/connector/eonet/: EONETRestClientTest.java  EONETSourceConfigTest.java  EONETSourceConnectorTest.java  EONETSourceTaskTest.java
connectors/slnews/: Dockerfile  pom.xml
connectors/slnews/src/main/java/io/vega/connector/slnews/: AvroConnect.java  SLNewsRssClient.java  SLNewsSourceConfig.java  SLNewsSourceConnector.java  SLNewsSourceTask.java
connectors/slnews/src/main/resources/avro/: SLNewsArticle.avsc
connectors/slnews/src/test/java/io/vega/connector/slnews/: SLNewsRssClientTest.java  SLNewsSourceConfigTest.java  SLNewsSourceConnectorTest.java  SLNewsSourceTaskTest.java
connectors/wikimedia/: Dockerfile  pom.xml
connectors/wikimedia/src/main/java/io/vega/connector/wikimedia/: AvroConnect.java  WikimediaSSEClient.java  WikimediaSourceConfig.java  WikimediaSourceConnector.java  WikimediaSourceTask.java
connectors/wikimedia/src/main/resources/avro/: WikiEvent.avsc
connectors/wikimedia/src/test/java/io/vega/connector/wikimedia/: WikimediaSSEClientTest.java  WikimediaSourceConfigTest.java  WikimediaSourceConnectorTest.java  WikimediaSourceTaskTest.java
dashboards/grafana/: vega-overview.json
dbt/: dbt_project.yml  profiles.yml
dbt/models/marts/: bot_vs_human_ratio.sql  edit_velocity_by_wiki.sql  event_reaction_time.sql  natural_events_by_type.sql  schema.yml  sl_news_by_source.sql  top_edited_articles.sql
dbt/models/staging/: schema.yml  stg_natural_events.sql  stg_sl_news.sql  stg_wiki_events.sql
docker/kafka-connect/: Dockerfile
flink-jobs/: Dockerfile  pom.xml
flink-jobs/src/main/java/io/vega/flink/: FlinkEnvFactory.java
flink-jobs/src/main/java/io/vega/flink/jobs/: AggregationJob.java  AnomalyDetectionJob.java  CorrelationJob.java  EONETEnrichmentJob.java  SLNewsEnrichmentJob.java  WikiEnrichmentJob.java
flink-jobs/src/main/java/io/vega/flink/kafka/: KafkaAvroMappers.java
flink-jobs/src/main/java/io/vega/flink/models/: EditAggregate.java  EditAnomaly.java  EnrichedNaturalEvent.java  EnrichedSLNewsArticle.java  EnrichedWikiEvent.java  EventCorrelation.java  NaturalEvent.java  RawSLNewsArticle.java  RawWikiEvent.java
flink-jobs/src/main/java/io/vega/flink/operators/: AnomalyDetector.java  CorrelationMatcher.java  EditEnricher.java  GeoEnricher.java  NewsEnricher.java
flink-jobs/src/main/java/io/vega/flink/sinks/: IcebergSinkFactory.java
flink-jobs/src/test/java/io/vega/flink/kafka/: KafkaAvroMappersTest.java
flink-jobs/src/test/java/io/vega/flink/operators/: AnomalyDetectorTest.java  CorrelationMatcherTest.java  EditEnricherTest.java  GeoEnricherTest.java  NewsEnricherTest.java
grafana/provisioning/dashboards/: vega.yml
helm/: flink-operator-values.yaml  strimzi-values.yaml
iceberg/schemas/: edit_aggregates.sql  edit_anomalies.sql  event_correlations.sql  natural_events.sql  sl_news_enriched.sql  wiki_events_enriched.sql
k8s/: namespace.yaml
k8s/flink/: aggregation-job.yaml  anomaly-job.yaml  correlation-job.yaml  eonet-enrichment-job.yaml  slnews-enrichment-job.yaml  wiki-enrichment-job.yaml
k8s/kafka/: kafka-cluster.yaml  schema-registry.yaml
k8s/monitoring/: grafana-datasource.yaml  prometheus-config.yaml
prometheus/: alert-rules.yml  prometheus.yml
scripts/: submit-jobs.sh
terraform/: acr.tf  adls.tf  aks.tf  backend.tf  blob.tf  main.tf  networking.tf  outputs.tf  variables.tf
