{
  "type": "record",
  "name": "NaturalEvent",
  "namespace": "io.vega.connector.eonet",
  "fields": [
    {"name": "event_id", "type": "string"},
    {"name": "title", "type": "string"},
    {"name": "description", "type": ["null", "string"], "default": null},
    {"name": "category", "type": "string"},
    {"name": "source_url", "type": ["null", "string"], "default": null},
    {"name": "latitude", "type": "double"},
    {"name": "longitude", "type": "double"},
    {"name": "event_date", "type": "long", "logicalType": "timestamp-millis"},
    {"name": "magnitude_value", "type": ["null", "double"], "default": null},
    {"name": "magnitude_unit", "type": ["null", "string"], "default": null},
    {"name": "is_closed", "type": "boolean"},
    {"name": "ingested_at", "type": "long", "logicalType": "timestamp-millis"}
  ]
}
